Original result before optimization | quality: 4.40, cost@1000: $1.98, avg latency: 2.85s                                                                                                                           
Optimization progress | best quality: 5.83, lowest cost@1000: $1.97, lowest avg latency: 2.64s | Total Optimization Cost: $0.45: 100%|████████████████████████████████████████████████████| 10.00/10.0 [00:49<00:00]================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 1
--------------------------------------------------------
Optimization_1
  Quality improvement: 35%
  Cost: 0.70x original
  Execution time: 0.68x original
  Quality: 5.93, Cost per 1K invocation: $1.38, Execution time: 1.93s
========================================================