Original result before optimization | quality: 4.37, cost@1000: $1.97, avg latency: 2.93s                                                                                                                           
Optimization progress | best quality: 5.63, lowest cost@1000: $0.26, lowest avg latency: 2.08s | Total Optimization Cost: $0.62: 100%|████████████████████████████████████████████████████| 10.00/10.0 [00:58<00:00]================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 4
--------------------------------------------------------
Optimization_1
  Quality improvement: 2%
  Cost: 0.13x original
  Execution time: 0.71x original
  Quality: 4.43, Cost per 1K invocation: $0.26, Execution time: 2.08s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 25%
  Cost: 2.87x original
  Execution time: 1.82x original
  Quality: 5.47, Cost per 1K invocation: $5.65, Execution time: 5.31s
========================================================
--------------------------------------------------------
Optimization_3
  Quality improvement: 29%
  Cost: 3.57x original
  Execution time: 2.02x original
  Quality: 5.63, Cost per 1K invocation: $7.03, Execution time: 5.90s
========================================================
--------------------------------------------------------
Optimization_4
  Quality improvement: 7%
  Cost: 0.13x original
  Execution time: 0.64x original
  Quality: 4.67, Cost per 1K invocation: $0.26, Execution time: 1.87s
========================================================