Original result before optimization | quality: 3.73, cost@1000: $1.99, avg latency: 3.34s                                                                                                                           
Optimization progress | best quality: 5.77, lowest cost@1000: $1.97, lowest avg latency: 2.78s | Total Optimization Cost: $0.61: 100%|████████████████████████████████████████████████████| 10.00/10.0 [01:19<00:00]================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 3
--------------------------------------------------------
Optimization_1
  Quality improvement: 54%
  Cost: 1.13x original
  Execution time: 0.83x original
  Quality: 5.77, Cost per 1K invocation: $2.24, Execution time: 2.78s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 79%
  Cost: 3.47x original
  Execution time: 1.95x original
  Quality: 6.70, Cost per 1K invocation: $6.88, Execution time: 6.51s
========================================================
--------------------------------------------------------
Optimization_3
  Quality improvement: 11%
  Cost: 0.99x original
  Execution time: 1.03x original
  Quality: 4.13, Cost per 1K invocation: $1.97, Execution time: 3.43s
========================================================