Original result before optimization | quality: 4.77, cost@1000: $1.97, avg latency: 3.24s                                                                                                                           
Optimization progress | best quality: 5.77, lowest cost@1000: $5.96, lowest avg latency: 4.99s | Total Optimization Cost: $0.90: 100%|████████████████████████████████████████████████████| 10.00/10.0 [01:24<00:00]================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 2
--------------------------------------------------------
Optimization_1
  Quality improvement: 24%
  Cost: 1.21x original
  Execution time: 1.46x original
  Quality: 5.93, Cost per 1K invocation: $2.39, Execution time: 4.75s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 22%
  Cost: 1.19x original
  Execution time: 1.29x original
  Quality: 5.80, Cost per 1K invocation: $2.35, Execution time: 4.19s
========================================================