Loading workflow...
Loading training data...
Dry run with the original workflow...
Original result before optimization | quality: 2.83, cost@1000: $1.59, avg latency: 2.67s
================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 2
--------------------------------------------------------
Optimization_1
  Quality improvement: 11%
  Cost: 1.07x original
  Execution time: 1.09x original
  Quality: 3.13, Cost per 1K invocation: $1.70, Execution time: 2.91s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 47%
  Cost: 3.49x original
  Execution time: 2.03x original
  Quality: 4.17, Cost per 1K invocation: $5.55, Execution time: 5.41s
========================================================
