Loading workflow...
Loading training data...
len(all_data):  50
Dry run with the original workflow...
Original result before optimization | quality: 0.85, cost@1000: $0.09, avg latency: 2.06s
================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 3
--------------------------------------------------------
Optimization_1
  Quality improvement: 18%
  Cost: 16.62x original
  Execution time: 0.89x original
  Quality: 1.00, Cost per 1K invocation: $1.51, Execution time: 1.84s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 18%
  Cost: 16.60x original
  Execution time: 1.04x original
  Quality: 1.00, Cost per 1K invocation: $1.51, Execution time: 2.13s
========================================================
--------------------------------------------------------
Optimization_3
  Quality improvement: 50%
  Cost: 46.54x original
  Execution time: 2.04x original
  Quality: 1.27, Cost per 1K invocation: $4.22, Execution time: 4.19s
========================================================
