Original result before optimization | quality: 4.57, cost@1000: $1.98, avg latency: 3.66s                                                                                                                           
Optimization progress | best quality: 5.93, lowest cost@1000: $1.97, lowest avg latency: 4.14s | Total Optimization Cost: $0.98: 100%|████████████████████████████████████████████████████| 10.00/10.0 [03:24<00:00]================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 5
--------------------------------------------------------
Optimization_1
  Quality improvement: 23%
  Cost: 3.22x original
  Execution time: 4.36x original
  Quality: 5.63, Cost per 1K invocation: $6.36, Execution time: 15.95s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 3%
  Cost: 1.00x original
  Execution time: 1.25x original
  Quality: 4.70, Cost per 1K invocation: $1.97, Execution time: 4.58s
========================================================
--------------------------------------------------------
Optimization_3
  Quality improvement: 30%
  Cost: 5.57x original
  Execution time: 4.73x original
  Quality: 5.93, Cost per 1K invocation: $11.01, Execution time: 17.32s
========================================================
--------------------------------------------------------
Optimization_4
  Quality improvement: 7%
  Cost: 1.00x original
  Execution time: 1.62x original
  Quality: 4.87, Cost per 1K invocation: $1.97, Execution time: 5.93s
========================================================
--------------------------------------------------------
Optimization_5
  Quality improvement: 4%
  Cost: 1.00x original
  Execution time: 1.00x original
  Quality: 4.73, Cost per 1K invocation: $1.97, Execution time: 3.67s
========================================================