Loading workflow...
Loading training data...
Dry run with the original workflow...
Original result before optimization | quality: 4.50, cost@1000: $1.41, avg latency: 2.67s
================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 3
--------------------------------------------------------
Optimization_1
  Quality improvement: 45%
  Cost: 0.19x original
  Execution time: 0.85x original
  Quality: 6.53, Cost per 1K invocation: $0.27, Execution time: 2.27s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 3%
  Cost: 0.15x original
  Execution time: 0.78x original
  Quality: 4.63, Cost per 1K invocation: $0.21, Execution time: 2.08s
========================================================
--------------------------------------------------------
Optimization_3
  Quality improvement: 1%
  Cost: 0.14x original
  Execution time: 0.64x original
  Quality: 4.53, Cost per 1K invocation: $0.19, Execution time: 1.71s
========================================================
