Original result before optimization | quality: 4.77, cost@1000: $1.97, avg latency: 3.62s                                                                                                                           
Optimization progress | best quality: 5.07, lowest cost@1000: $0.27, lowest avg latency: 2.04s | Total Optimization Cost: $0.24: 100%|████████████████████████████████████████████████████| 10.00/10.0 [00:45<00:00]================ Optimization Results =================
Optimized for: quality, cost, latency
Number of Optimized Workflows Generated: 3
--------------------------------------------------------
Optimization_1
  Quality improvement: 6%
  Cost: 0.13x original
  Execution time: 0.56x original
  Quality: 5.07, Cost per 1K invocation: $0.27, Execution time: 2.04s
========================================================
--------------------------------------------------------
Optimization_2
  Quality improvement: 12%
  Cost: 0.13x original
  Execution time: 0.69x original
  Quality: 5.33, Cost per 1K invocation: $0.27, Execution time: 2.51s
========================================================
--------------------------------------------------------
Optimization_3
  Quality improvement: 9%
  Cost: 0.13x original
  Execution time: 0.68x original
  Quality: 5.20, Cost per 1K invocation: $0.26, Execution time: 2.46s
========================================================